<!DOCTYPE html>
<html>
<head>
	<title>Layout Example 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id='container'>
		<div id='header'>				
			<h1>Layout Example</h1>
		</div>
		<div id='nav_container'>
			Navigation
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</div>
		<div id='content'>
			<h2>Our Content</h2>
			<p>This is one of the classic designs for a webpage. A header at the top,
			a footer at the bottom, a navigation box on one side and the content taking up
			most of the space.</p>
			<p>Note that this particular design is centered on the webpage (another classic
			design is aligned with the right of the screen). It is <em>not responsive</em>.
			When the screen size is larger, we have more whitespace on the sides. When viewing
			on a smaller screen, we have to scroll or swipe around to see the whole thing.</p>
			<p>The advantage to this is that we can precisely position every element so that
			it always looks exactly like our design. The disadvantage is immediately clear if
			you were to look at this on your smartphone.</p>
		</div>
		<div id='footer'>
			<h3>Glades Central High School</h3>
			<p>Try your hand at making a design similar to this. You can use this one as a
			base if you like. Include the main four elements (header, navigation, content,
			and footer), but feel free to add others. Play with the layout and style to make
			it look good. Be creative!</p>
		</div>
	</div>
</body>
</html>