<!doctype html>
<html>
<head>
    <title>Another About Example</title>
</head>

<body>
    
    <h1>Another About Page</h1>
    
    <p>You can use the page you've already created for the previous project if you like, but you'll need to make a few changes:</p>
    
    <ol>
        <li>It must use CSS for styling.</li>
        <li>You should use this page to briefly describe yourself <em>and</em> explain why you've chosen the topic you've selected.</li>
        <li>It's not necessary for you to use pictures of yourself if you don't want to, but you should include an image (or several) that's appropriate for your topic.</li>
        <li>A link back to <a href="index.html">index page</a>, also known as the "home page" of your website.</li>
    </ol>
    
</body>
    
</html>