<!DOCTYPE html>
<html>
<head>
	<title>Table Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
	
<!-- Tables have a variety of options for presenting data. The ones you need
to be aware of are the most common tags for tables, from the header to the
actual cells.

Tables are composed of columns and rows. Columns are up and down, rows are side
to side. Optionally, tables can contain a heading, which would describe the
contents of the columns or rows. This is sometimes called the "key" or the
"legend."

Note how the TH tag is used to describe headers. By default, all TH tags are
centered and bold. You can use them to describe rows as well as columns just
like we've done below. 

What happens if a column or entire row is blank? Try it and see! -->

<h1>Table Example</h1>

<p>With heading and legend</p>

	<table border="1">
		<tr>
			<th>Type</th>
			<th>Slow</th>
			<th>Fast</th>
		</tr>
		<tr>
			<th>Machines</th>
			<td>Tractor</td>
			<td>Camaro</td>
		</tr>
		<tr>
			<th>Animals</th>
			<td>Turtle</td>
			<td>Cheetah</td>
		</tr>
	</table>
</body>
</html>