<!doctype html>
<html>

<head>
    <title>A Simple Example</title>
</head>

<body>

    <!-- As you learn more about HTML and CSS, you should return to your earlier projects and improve them. Imagine how you might change the layout and style of this simple page to make it yours. -->

    <h1>Barack Obama</h1>

    <p>Barack Hussein Obama II is the 44th and current President of the United States, the first African American to hold the office. Born in Honolulu, Hawaii, Obama is a graduate of Columbia University and Harvard Law School, where he was president of the Harvard Law Review. He was a community organizer in Chicago before earning his law degree. He worked as a civil rights attorney in Chicago and taught constitutional law at the University of Chicago Law School from 1992 to 2004. He served three terms representing the 13th District in the Illinois Senate from 1997 to 2004, running unsuccessfully for the United States House of Representatives in 2000.</p>

    <!-- Why do we include the height and width in the image tag below? Knowing the little details like this will make you a much better designer. -->

    <img src="images/President_Barack_Obama.jpg" alt="President Barack Obama" width=230 height=287>

    <h2>Quick Facts</h2>

    <ul>
        <li>First African American to bear the Presidency</li>
        <li><strong>Date of Birth:</strong>August 4, 1961</li>
        <li><strong>Place of Birth:</strong>Honolulu, Hawaii</li>
        <li><strong>Occupation:</strong>Leader of the Free World</li>
    </ul>

    <h2>Family</h2>

    <p>Barrack Obama married Michelle Robinson in 1992. He has two daughters, Malia Ann and Natasha "Sasha". His mother and his father have both passed away.</p>

    <!-- You can use comments like this in your own webpages anytime you like if you want to leave notes for yourself. Be aware that anyone looking at the source code can read them. -->

    <h2>Your Turn!</h2>

    <p>This is just an example of a simple webpage. Your goal is to use HTML to create a page that's all about <em>you</em>. You can absolutely use this page as an example, but you shouldn't be afraid to make yours bigger and better.</p>

    <p>Changing the fonts and colors, as well as getting a nice looking layout, are some of the things we'll be covering next. Once we do that, you can (and should) come back to your older projects and improve them!</p>

    <p>A quick word of advice: <em>don't let this frustrate you</em>! Take it slow, look at the source code of the examples, and <strong>don't be afraid to experiment</strong>.</p>

</body>

</html>